[options]
server_wide_modules = mclaren,print,edi
db_name = odoo
log_level = debug_rpc
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
proxy_mode = True
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 4
